<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XX;m^v=+c=]SK{Xl:knK">Player</variable><variable type="KIND_SpriteKind" id="Z-#*y5/fY_*d/3hn@!*s">Projectile</variable><variable type="KIND_SpriteKind" id="^fo_AZcqlUf[i5}6SX6H">Food</variable><variable type="KIND_SpriteKind" id="7VYQh9,c^XVA#SJFBmX:">Enemy</variable><variable type="KIND_SpriteKind" id="0R7)9H.}(@v]?K*Qm784">Boulet</variable><variable type="KIND_SpriteKind" id="3v,@9Q:#?2?3lyZ0v8w3">Vague</variable><variable type="KIND_SpriteKind" id="o|UK-2mtxvI`x?TrA1kz">Bouclier</variable><variable id="(TB@,fp8OTAqs}pio]bq">mySprite</variable><variable id="i!U^~qrsXFqRmE?TMrqd">élément</variable><variable id="D{dF)M4uJ~Wia{0@/wC7">asteroide</variable><variable id="?h]Iz$xsY07-YYXK;b{=">projectile</variable><variable id="%OW;Q`P!bu%H)d#yw[$B">otherSprite</variable><variable id="sKPoe^/z;+`[;4N0x(tt">Boule</variable><variable id="6?1q?Ldwnkx,Kjn|6/b}">Mur</variable><variable id="q39Jj17;{amvJN9h~ey9">Barriere</variable><variable id="ng!CLt:9r{JjTK-vUfYP">myEnemy</variable></variables><block type="pxt-on-start" id=",lxLCbJkD%F!H3embP|L" x="-450" y="-1130"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Uc%;LkB_[CF-UBn{L*m."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="H4L2^9$WX2MEy-Q|eBaH"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n_S+pr6b,.FXw{kQXd;Z"><value name="img"><shadow type="screen_image_picker" id="-N@l5i2[$,bB!soYMj`5"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-N@l5i2[$,bB!soYMj`5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l!@+`Z%f`sz`@^sEb7V7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",{N[63St={fiK:XgYq~`"><value name="sprite"><block type="variables_get" id="wTp]i`1FsA^ZxafJ:_Pa"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(:*Lhm@{Q%vg%Z{9GPh/"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%1csV=pjV[k)B6JY;=-K"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="=g8(?V}4fgGx(+fGCVan"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x|Ei?IdLd0.7L:h-+0~N"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~=#J#i]f(bM:oKIWcdK{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0tCZbh.UM?+?9a{A{S^2"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_ozq)ltdY,spL#t|G12w"><value name="sprite"><block type="variables_get" id="9P`63^0HSM[5bU552IA-"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=0qqU.[0`+EE`cQ+sqM*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":h(Rd^Nk,({m93)5}(vX" x="-450" y="-750"><value name="period"><shadow type="timePicker" id="5Mmi~K4KPv!u7%c{~h/B"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-Y-`C;D0^uLjI5hRSf,O"><field name="VAR" id="D{dF)M4uJ~Wia{0@/wC7">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w9iFAr-RF_d/YOJ$}ylr"><value name="img"><shadow type="screen_image_picker" id="FT,jsA=}m},_a7[XQ9XX"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FT,jsA=}m},_a7[XQ9XX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")t^)51fo|8z9Uv%D)tO?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!O|$0`yge|!dH.?Hw/8h"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4_tQ}@uu4o-}YYc,-8XU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="({qDC(3f`RkBAC{%J!m`"><field name="VAR" id="D{dF)M4uJ~Wia{0@/wC7">asteroide</field></block></value><value name="value"><shadow type="math_number" id="ecaUzqpBg`MqgF34zE%L"><field name="NUM">0</field></shadow><block type="device_random" id="h+F[*pk}gE}^[6k(pqgr"><value name="min"><shadow type="math_number" id="O)#/C1)Q#sj=nlq3[TMR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!2,nX1uSs,tHD6)e?9=m"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="HJEsl2[}Co5k#k2H95dG"></block></value></block></value><next><block type="spritesetkind" id="(VY%;I5O2eeKeKy-DUK9"><value name="sprite"><block type="variables_get" id="#{gKaGS;Dc[%G#`mfy(v"><field name="VAR" id="D{dF)M4uJ~Wia{0@/wC7">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="He;`qC*HtlO@nSPPDM;:"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g)V7#(fG9DR`RsyPVuCR" x="-450" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A;w):D`g/Sc+O{Ft$aT8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="32Xcz^Q*x_*+ax0z?uk%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(w$*p%*-BBfDZBab3_r!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2.Lx$,z-qYO3D^)Cc|2]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_!+O!F[Eeyce.v.j?707"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="3X4_rn9~OE-g4j/clFDW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7*JU]:afqE@Fn)GS:s6)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uc{DX*?pj8Sm{qMQK:)s"><value name="amplitude"><shadow type="math_number_minmax" id="Y`03(xbdO51rRiOd#,d9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="hK/;s1A]:wGhLE`|tX;%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="2U;(oo-+?Hij}@5li#6X"><value name="value"><shadow type="math_number" id="5}I4T41gnlqV|Wxk|EDU"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x{cHhRF7IFni8%Wme5-=" x="-450" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{]rB$_,INY*D,(J0PD{$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mOA$ULZGB)~X|kBVp33("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ns%EaEfWimsigh1_2t?u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3C/3a-3F4GY3=I51o4XZ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/K#TN^GalwA8ip(:H13D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="yKI-I(nzpH9#OII)ytVd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="HR1(6DT81MEFJLEZ;s)0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="SP6wYx]y1?kX%qHV6bQw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="=Set%pt(ADzf`I%)}HON"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="rIr:EjcRe5-S}EB1SmhO"><value name="value"><shadow type="math_number" id="^ygj2|sKY388qDEzN[bA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="L4|n;:IZlSSpzo+tS+We" x="350" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PDJj#8.(e#~PLW,luWie"><field name="VAR" id="?h]Iz$xsY07-YYXK;b{=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2?^i@IgD|)L#83,mWT~|"><value name="img"><shadow type="screen_image_picker" id="A$zDOK(PQB~@b|Q6df2`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 1 . . . . . . . 
. . . . . . . 2 1 . . . . . . . 
. . . . . . . 2 1 d . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A$zDOK(PQB~@b|Q6df2`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/My#?Hm~0)FrU[IzVrj)"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D#pt_=/m{X;v!X:W{I5,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_X!rBadK@IJj=%Iq1@=#"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Z,c`X)L()n8$]99`WM:F"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="ww9xq4UqDfajf1Ij_5FB" x="-450" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uh!UXO0^aR_Xor!RNpw7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6gSPg@d#A,#_ldMow.i]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!y++K^xYD{vRt3IRF7!^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{uFj7+pSi}J_Rqf@O]^z"><field name="MEMBER">Boulet</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="uWquyw$IeV|Cazv5L?`E"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="tH]gSQvJXg}[t?`L,!n:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="r[S2*vf+hSV4$ZPZJ/l3"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="3wG}d{RP{JQ42J;v9nMc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="??P^1c3+;5:=vKsP7CYk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="B]1g1K36I030=8qHre=o"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="60sj$iSSPI@RX(K$JZZA"><value name="value"><shadow type="math_number" id="7Y)uF-S1@?n~7U!:M-+u"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="f.sAJAm!J~W)@.VF=V6T" x="350" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k_au^ot+[V!Io/-,xo41"><field name="VAR" id="sKPoe^/z;+`[;4N0x(tt">Boule</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[;I%Npg`ue7NO?q6SV`n"><value name="img"><shadow type="screen_image_picker" id="vv6nORj?_Hozwqxp#AYX"><field name="img">img`
...4444444444...
..444444444444..
.44445555554444.
4444555555554444
4445552222555444
4455522112255544
4455221111225544
4455211111125544
4455221111225544
4455522112255544
4445552222555444
4444555225554444
.44445522554444.
..444552255444..
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
...4455225544...
`</field><data>{"commentRefs":[],"fieldData":{"img":"vv6nORj?_Hozwqxp#AYX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="00Pd7I86S3K1pH80yJU!"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8!r?$+Ru)Mtr=od!!(:K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YqVko1%dB5[Gb(K4S|(U"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="~EAc5-8;Auvx)HX+f?Q."><value name="sprite"><block type="variables_get" id="(rp6/_s70B!Q1+1o~hHJ"><field name="VAR" id="sKPoe^/z;+`[;4N0x(tt">Boule</field></block></value><value name="kind"><shadow type="spritekind" id="V`t#WfkNrNz|7%K3,1|#"><field name="MEMBER">Boulet</field></shadow></value><next><block type="mixer_play_sound" id="`-/]J1i!;UAd=]wPA@s*"><field name="sound">music.knock</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v+bRB--`9{:s}q)LG,yl" x="-450" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%y((b!)`,5Y:eAT*-^7I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q.C+|6)0t7?rrAnWSLBt"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7}v4M{?wv9KSV;(0w#H?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="En/+|qrEoB!*AFof.kW+"><field name="MEMBER">Vague</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="$Hyn9bC)Hb2721pA2x*l"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="argument_reporter_custom" id="xC8Y;d_e4F]yNCup6NFM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="20$e+{%:Z{a)As]kh{QG"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="V=enGt02l#eiD3Q,x,vw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="IW.X0uV1I0Fn]|qX`F-;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="R./bd{/7fCYoa42aK^d#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="m~njTyxl@;`Hg6zO#X,D"><value name="value"><shadow type="math_number" id="Ox*8^sIl.t3/GNBU1eQu"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="|L+~mXZwuFG[e%}+x/Cb" x="350" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VRN!(oJ~Mz:1/?wmH;x4"><field name="VAR" id="6?1q?Ldwnkx,Kjn|6/b}">Mur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hl{2D8aC4Wi9-(q8-{#D"><value name="img"><shadow type="screen_image_picker" id="y*XPh*Q]E*o,cvg;EZJ)"><field name="img">img`
.......44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.......
......4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444......
.....444555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444.....
....44455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444....
...4445552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555444...
..444555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555444..
.44455522211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222555444.
4445552221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222555444
4445552221111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222555444
.44455522211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222555444.
..444555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555444..
...4445552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555444...
....44455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444....
.....444555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444.....
......4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444......
.......44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"y*XPh*Q]E*o,cvg;EZJ)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cFT]I$)(RoKS:arN3~~Y"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1bChmcx?}NKA_tEP,TEu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/5r/N00{I/oB8j!`!6hd"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="a+N%f_U-)3M@)OCWu]`X"><value name="sprite"><block type="variables_get" id="NWcfL[{~y!t`^SbR-}kz"><field name="VAR" id="6?1q?Ldwnkx,Kjn|6/b}">Mur</field></block></value><value name="kind"><shadow type="spritekind" id="9hoxBm8CPV/K+2$bN6O4"><field name="MEMBER">Vague</field></shadow></value><next><block type="mixer_play_sound" id=",eLW}-,x%l^3SBVj03Q`"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xzQeRY2PaV)^~@N_#gha" x="-450" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZhiMLequHH7u_+n*mlr]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%XO87N-o$%P14U9Eb?Rf"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="in5S}G=RTDUbS[O6s5W?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yulxK+?Z7V;oNcn3]7M}"><field name="MEMBER">Bouclier</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9%S!YBckoJw-ibpxYJ]@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="?zm:7yIThGy%HHA0xJ1["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W$]cS{s4hi?.Dr;OYv=2"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="qx=99HONWENE;L_,G]$j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="@|s7rZy0GweYK3v{N]K["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="emI3=bqqO@3N/oGVWWsN"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}uXVh=}|bDoV^k90u:k*"><value name="value"><shadow type="math_number" id="-qO^/6G=-8d)T{)O[%UZ"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="f#um!iLE}%0F3*:_eH_X" x="350" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%z=[bcHAcJ52UW6VTCjI"><field name="VAR" id="q39Jj17;{amvJN9h~ey9">Barriere</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dDa-hzdMH/}TA2MWiza("><value name="img"><shadow type="screen_image_picker" id="x7Ej69!Yj{tr$jc:HX[|"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 4 4 4 5 5 5 5 4 4 4 . . . 
. . 4 4 4 5 5 5 5 5 5 4 4 4 . . 
. 4 4 4 5 5 5 2 2 5 5 5 4 4 4 . 
4 4 4 5 5 5 2 2 2 2 5 5 5 4 4 4 
4 4 5 5 5 2 2 2 2 2 2 5 5 5 4 4 
4 4 5 5 2 2 2 1 1 2 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
4 4 5 5 2 2 1 1 1 1 2 2 5 5 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x7Ej69!Yj{tr$jc:HX[|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!Wxt1w|{ew6j7nU!Mi,/"><field name="VAR" id="(TB@,fp8OTAqs}pio]bq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i^cnP-Ry4q_e3Hpqk_hd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3sh77e`m36:4SdvkAGN3"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="4B.Ue/zR;%0P,s_sq2j#"><value name="sprite"><block type="variables_get" id="QQs2]r%Mio98fe{JU@)C"><field name="VAR" id="q39Jj17;{amvJN9h~ey9">Barriere</field></block></value><value name="kind"><shadow type="spritekind" id="KcO2#HQ2u)zz9.rvD+Oa"><field name="MEMBER">Bouclier</field></shadow></value><next><block type="mixer_play_sound" id="o^MMqGiX1qd~uEkIgwQD"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block></xml>